{
  "contract_version": 1,
  "owner": "coordinator",
  "authority": "current user request + docs/Codex_Implementation_Plan.md + docs/REQUIREMENTS.md",
  "project": "Virtual Thermal Fluid Lab",
  "repo": "jewbee2000/virtual-thermal-fluid-lab",
  "baseline": "Native Windows: 20 tests and seven expectations reproduced 2026-10-06",
  "physical_validation": "NOT_STARTED",
  "board_execution": "NOT_EXECUTED",
  "license": "MIT; Walter confirmed starter authorship",
  "target": "RP2040/Pico; Walter has access to Pico and Arduino",
  "tasks": [
    {
      "id": "M0",
      "title": "Baseline and repository",
      "dependencies": [],
      "owned_paths": [
        "AGENTS.md",
        "README.md",
        "docs/",
        "evidence/M0/"
      ],
      "acceptance": "ENV-01 GOV-01 BASE-01 RELEASE-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "378de6c94c371daa7a9796637432d96228d1d708",
      "commands": [
        {
          "command": "uv sync --locked",
          "exit_code": 0
        },
        {
          "command": "uv run python -m unittest discover -s tests -v",
          "exit_code": 0,
          "outcome": "20 tests passed in 8.073s"
        },
        {
          "command": "uv run python scripts/run_suite.py",
          "exit_code": 0,
          "outcome": "7 expectations passed; pump_stuck_on high_high/full remains uncontained"
        },
        {
          "command": "git init -b main; git commit -m \"M0: preserve verified tank starter and freeze revised requirements\"",
          "exit_code": 0
        },
        {
          "command": "gh api user --jq .login; gh api repos/jewbee2000/virtual-thermal-fluid-lab",
          "exit_code": "0 / 404",
          "outcome": "jewbee2000 authenticated; name not found before creation"
        },
        {
          "command": "gh repo create jewbee2000/virtual-thermal-fluid-lab --private --source . --remote origin --push",
          "exit_code": 0
        },
        {
          "command": "gh repo view jewbee2000/virtual-thermal-fluid-lab --json nameWithOwner,isPrivate,url,defaultBranchRef",
          "exit_code": 0,
          "outcome": "requested repository private, main, origin verified"
        }
      ],
      "artifacts": [
        "evidence/M0/unit-tests.txt",
        "evidence/M0/suite.json",
        "evidence/M0/scenario-console.txt",
        "artifacts/M0-starter/"
      ],
      "unresolved_limitations": []
    },
    {
      "id": "M1",
      "title": "Contracts and provenance",
      "dependencies": [
        "M0"
      ],
      "owned_paths": [
        "schemas/",
        "src/fluidlab/",
        "tests/",
        "scripts/",
        ".github/"
      ],
      "acceptance": "INPUT-01 TIME-01 PROV-01 DOMAIN-01 EVAL-01 TANK-01 PEAK-01 CTRL-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "b105ae96bfbd267aea476fc3939a5e33c6aa3301",
      "commands": [
        {
          "command": "uv run python -m unittest discover -s tests -v",
          "exit_code": 0,
          "outcome": "55 tests passed11.305s including original20"
        },
        {
          "command": "uv run python scripts/run_suite.py --out artifacts/M1-work/accepted-suite",
          "exit_code": 0,
          "outcome": "7 expectations passed; stuck-pump containmentFAILED"
        },
        {
          "command": "uv run fluidlab scenarios/nominal.json --out artifacts/M1-work/final-nominal --plot",
          "exit_code": 0,
          "outcome": "plot visually inspected; its accurate manifest precedes last missing-trip-time guard"
        },
        {
          "command": ".venv\\Scripts\\python.exe -B - (read-only reviewer exact corruption probes)",
          "exit_code": 0,
          "outcome": "all previously false-pass cases rejected; truncated post-trip cannotpass"
        },
        {
          "command": "..\\.venv\\Scripts\\python.exe -B -m unittest (five named domain/provenance/solver tests)",
          "exit_code": 0,
          "outcome": "5 passed0.592s"
        },
        {
          "command": "gh run view37431609613; gh pr view2 (head/status checks)",
          "exit_code": 0,
          "outcome": "Windows2025 and Ubuntu24.04 unit+scenario jobs succeeded for b105ae9; pull-request run37431677367 also succeeded"
        },
        {
          "command": "GitHub connector merge_pull_request expected_head_sha b105ae96bfbd267aea476fc3939a5e33c6aa3301; git pull --ff-only",
          "exit_code": 0,
          "outcome": "PR2 merged at175d000; local main fast-forwarded"
        }
      ],
      "artifacts": [
        "evidence/M1/",
        "artifacts/M1-work/accepted-suite/",
        "artifacts/M1-work/final-nominal/"
      ],
      "unresolved_limitations": [
        "Python tank controller baseline; thermal/C/MCU/replay still unimplemented.",
        "Continuous level bound excludes numerical error; physical validation NOT_STARTED."
      ],
      "issue": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/issues/1",
      "merge_commit": "175d000f7d5e905ed633d809d7f7600c78cfc5f5",
      "pr": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/pull/2"
    },
    {
      "id": "M2",
      "title": "Thermal plant",
      "dependencies": [
        "M1"
      ],
      "owned_paths": [
        "src/fluidlab/thermal.py",
        "tests/test_thermal.py",
        "scripts/verify_thermal.py"
      ],
      "acceptance": "MODEL-01 PHYS-01 NUM-01 DOMAIN-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "77c09cac0bb89444eda8ac72414bfe4a0bc6fa4d",
      "commands": [
        {
          "command": "uv run python -m unittest discover -s tests -v",
          "outcome": "78 tests passed in 20.507 s, including original tank20 and thermal23",
          "exit_code": 0
        },
        {
          "command": "uv run python scripts/run_suite.py --out artifacts/M2-work/tank-suite",
          "outcome": "Seven preserved tank expectations passed; stuck pump remains uncontained",
          "exit_code": 0
        },
        {
          "command": "uv run python scripts/verify_thermal.py --out artifacts/M2",
          "outcome": "10 benchmark checks passed;11 raw CSVs;1200s equilibrium error0.000109133 K",
          "exit_code": 0
        },
        {
          "command": "Read-only physics review and .venv Python96-corner bound probe",
          "outcome": "Accepted with pressure roundoff and report/unit-test event-time caveats",
          "exit_code": 0
        },
        {
          "command": "gh run view37434311790; merge PR5 expected77c09ca; git pull --ff-only",
          "exit_code": 0,
          "outcome": "Windows2025 and Ubuntu24.04 jobs succeeded; M2 merged at9a5419e"
        },
        {
          "command": "Python SHA256 verification of all13 retained M2 manifest artifacts",
          "exit_code": 0,
          "outcome": "Every retained CSV/JSON/PNG digest matched after merge checkout"
        }
      ],
      "artifacts": [
        "evidence/M2/",
        "evidence/reviews/M2-physics-review.md",
        "evidence/M2/windows-linux-ci.json"
      ],
      "unresolved_limitations": [
        "Assumed reduced model; physical validation NOT_STARTED and board execution NOT_EXECUTED.",
        "240s cold start is transient; equilibrium gate uses1200s imposed-flow benchmark.",
        "Benchmark timing was observed concurrently; isolated performance gate belongs to M5.",
        "Tiny subtractive pressure roundoff is retained; analytic event-time assertion is in the required unit suite."
      ],
      "issue": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/issues/3",
      "writer": "m1_writer (continued bounded M2 ticket)",
      "merge_commit": "9a5419e5e7a7a290caae67b74f226627c1f6e4ea",
      "pr": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/pull/5"
    },
    {
      "id": "M3",
      "title": "Shared C controller",
      "dependencies": [
        "M1"
      ],
      "owned_paths": [
        "firmware/core/",
        "firmware/host/",
        "src/fluidlab/",
        "tests/"
      ],
      "acceptance": "CORE-01 CTRL-01 WIRE-01 LINK-01 BUILD-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "7c4f7705cc32dba8235ac278efdd626e0dcf3c3d",
      "commands": [
        {
          "outcome": "Native MSVC19.44 C11 /W4 /WX; CTest portable core/codec303846 assertions passed",
          "command": "./scripts/build_host.ps1 -CMake artifacts/tools/cmake/cmake-4.4.4-windows-x86_64/bin/cmake.exe",
          "exit_code": 0
        },
        {
          "outcome": "95 combined tests passed19.509s, including real host integration",
          "command": "uv run python -m unittest discover -s tests -v",
          "exit_code": 0
        },
        {
          "outcome": "All seven preserved Python tank expectations passed",
          "command": "uv run python scripts/run_suite.py --out artifacts/M3-integrated-baseline",
          "exit_code": 0
        },
        {
          "outcome": "CLI rejected incorrect flag; retained initial-cli-error.txt; no scenario executed by that command",
          "command": "uv run python scripts/verify_host.py --executable ...",
          "exit_code": 2
        },
        {
          "outcome": "Seven C tank expectations passed after startup/C identity metadata fix; stuck pump containmentFAILED",
          "command": "uv run python scripts/verify_host.py --exe artifacts/host-build/Release/fluid_controller_host.exe --out artifacts/M3-final-identity",
          "exit_code": 0
        },
        {
          "outcome": "Accepted;6 passed1.310s, independent PI outputs and stale ages verified",
          "command": "Read-only review: six targeted tests plus actual-host H/restart/delayed-observation probe",
          "exit_code": 0
        },
        {
          "command": "Native GCC14.2 strict C11 compile and independent core/codec executable",
          "exit_code": 0,
          "outcome": "303846 checks passed after unsigned CRC repair"
        },
        {
          "command": "GitHub Actions run37437468947 at7c4f770",
          "exit_code": 0,
          "outcome": "Windows2025 and Ubuntu24.04 full verification plus Linux ASan/UBSan passed; first failed run37436321899 retained"
        }
      ],
      "artifacts": [
        "evidence/M3/",
        "evidence/reviews/M3-test-review.md",
        "artifacts/M3-final-identity/",
        "evidence/M3/windows-linux-ci.json"
      ],
      "unresolved_limitations": [
        "MCU/HAL and thermal integrated containment are M4/M5.",
        "Arbitrary user Python callback execution is outside child-I/O deadlines; no Python fallback.",
        "Canonical source coverage expansion to firmware/build inputs is frozen for M5; M3 separately records actual binary/core hashes."
      ],
      "issue": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/issues/4",
      "writer": "c_core_writer in isolated managed worktree thermal-lab-c-core",
      "implementation_commit": "76ad3295d84f68773ecb6d85181a3f25cb4e99fd",
      "integrated_source_commit": "57bf3c1afea1943987d5c92f91c4652bcae27773",
      "merge_commit": "a44ee79de1c2e3d6db23670ddc005109d9a7d32e",
      "pull_request": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/pull/6"
    },
    {
      "id": "M4",
      "title": "MCU target and protocol",
      "dependencies": [
        "M3"
      ],
      "owned_paths": [
        "firmware/pico/",
        "firmware/core/",
        "schemas/",
        "docs/hardware/"
      ],
      "acceptance": "MCU-01 WIRE-01 LINK-01 BUILD-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "e9306056115ad946f7966198d91654d4e28b49a5",
      "commands": [
        {
          "command": "scripts/build_pico.ps1 with pinned SDK2.3.1, ARM15.2.Rel1, picotool2.3.1, CMake4.4.4, Ninja1.13.2",
          "exit_code": 0,
          "outcome": "Both link/peripheral ELF/map/bin/UF2 targets built twice: clean isolated writer and integrated LF source. Final source_dirty=true accurately records concurrent uncommitted M5 Python work; actual firmware hashes verified"
        },
        {
          "command": "Native device CMake build and CTest",
          "exit_code": 0,
          "outcome": "197 policy checks,27 HAL checks,1000 sustained USB queue passes"
        },
        {
          "command": "uv run python -m unittest discover -s tests -v (clean M4 isolated checkout)",
          "exit_code": 0,
          "outcome": "98 passed19.301s"
        },
        {
          "command": "Seven Python and seven actual-C tank scenarios",
          "exit_code": 0,
          "outcome": "Both suites pass expectations; stuck pump still FAILED containment/full"
        },
        {
          "command": "Integrated root host/device build and CTest",
          "exit_code": 0,
          "outcome": "Host test and all3 device CTests passed; all25 firmware source and8 binary artifact hashes match clean writer manifest"
        },
        {
          "command": "Generate/decode stimuli and PowerShell AST capture parse, no COM access",
          "exit_code": 0,
          "outcome": "504 frames decode; capture script parsed only"
        },
        {
          "command": "GitHub Actions run37440153815",
          "exit_code": 0,
          "outcome": "Windows/Linux full verification, native device tests, ASan/UBSan and Linux Pico/picotool builds all passed"
        },
        {
          "command": "Release review independent peripheral U/O injection test; corrected fresh device CTest and both Pico builds atcc5a6fe",
          "exit_code": 0,
          "outcome": "Before repair serial ARM guard assertion FAILED; after repair213 policy+27 HAL+1000 USB queue passes; mode2 accepts physical GPIO arm/reset only. Both UF2 built; bin41628/41764B, RAM22716B+2048B reserved stack each; boardNOT_EXECUTED."
        }
      ],
      "artifacts": [
        "evidence/M4/",
        "firmware/pico/README.md",
        "isolated worktree artifacts/pico-build/",
        "evidence/M4/windows-linux-pico-ci.json",
        "evidence/M7/pre-release-review/",
        "evidence/M7/fresh-windows/pico-build-evidence.json"
      ],
      "unresolved_limitations": [
        "Board execution NOT_EXECUTED; physical validation NOT_STARTED.",
        "Linked memory sections and structural software bounds do not establish runtime stack peak, device timing or watchdog reset.",
        "Linked toolchain/newlib binary notices audit remains M7."
      ],
      "writer": "c_core_writer in isolated managed worktree; M4 device contract frozen before changes",
      "issue": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/issues/7",
      "implementation_commit": "874674fa37e27b55e441c935dc883b3272cd66e1",
      "integrated_source_commit": "09f5858",
      "merge_commit": "75dbd9d5445648076be661c16f016391043c317a",
      "pull_request": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/pull/10"
    },
    {
      "id": "M5",
      "title": "Integrated fault campaign",
      "dependencies": [
        "M2",
        "M3",
        "M4"
      ],
      "owned_paths": [
        "scenarios/",
        "scripts/",
        "tests/",
        "evidence/"
      ],
      "acceptance": "CAMP-01 NUM-01 PEAK-01 PERF-01 EVAL-01 PROV-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "cc5a6feae95dc5888bf3041bc9dc3306dba667ba",
      "commands": [
        {
          "command": "uv run python scripts/run_campaign.py --exe artifacts/host-build/Release/fluid_controller_host.exe --out artifacts/release/campaign --repeat",
          "exit_code": 0,
          "outcome": "Clean Windows full 17 thermal +7 C tank +identical nominal repeat PASS; wrapper175.7879163s"
        },
        {
          "command": "uv run python scripts/refine_campaign.py --exe artifacts/host-build/Release/fluid_controller_host.exe --out artifacts/release/refinement",
          "exit_code": 0,
          "outcome": "36 runs; full_refinement_gate PASS; wrapper473.8995026s; fixed-tick solver and separate tick ladders"
        },
        {
          "command": "uv run python scripts/benchmark_campaign.py --exe artifacts/host-build/Release/fluid_controller_host.exe --out artifacts/release/performance",
          "exit_code": 0,
          "outcome": "Selected frozen 240s demo PASS: 8.4256613s; observed peak sum487813120B; required launcher/Python/C PIDs observed"
        },
        {
          "command": "uv run python scripts/benchmark_campaign.py --exe artifacts/host-build/Release/fluid_controller_host.exe --out artifacts/release/suite-performance --suite",
          "exit_code": 0,
          "outcome": "Whole-suite recorded separately: 198.0710594s; observed peak sum2089095168B; not evaluated against selected240s budget"
        },
        {
          "command": "Independent retained-data/evaluator review and standards jsonschema4.25.1 export audit",
          "exit_code": 0,
          "outcome": "Prior campaign251 hashes/357885 frames/18 child reaps; refinement372 hashes reviewed. Final clean audit48 thermal runs/157182 rows/484 hashes PASS; negative overflow/collision/PID review ACCEPT"
        }
      ],
      "artifacts": [
        "evidence/M5/",
        "evidence/M7/fresh-windows/",
        "evidence/reviews/",
        "docs/FAILURE_INVESTIGATION.md",
        "release full-evidence ZIP"
      ],
      "unresolved_limitations": [
        "All parameters assumed; physical validation NOT_STARTED; board NOT_EXECUTED.",
        "Stuck heat/lost sink and tank stuck pump pass hazard expectations while containmentFAILED; retained-prefix evidence does not cover requested unfinished horizons.",
        "Memory sum is conservative for observed lifetime peaks but discovery can miss short-lived descendants/final growth; no unseen-family upper-bound, real-time or WCET claim.",
        "Historical dirty/mixed-source campaign/refinement retained separately; headline release dataset is clean homogeneouscc5a6fe/fa2a7a40."
      ],
      "issue": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/issues/8",
      "writer": "m1_writer in root checkout; approved closed contracts before integrated outcomes"
    },
    {
      "id": "M6",
      "title": "Replay and hardware packet",
      "dependencies": [
        "M1",
        "M5"
      ],
      "owned_paths": [
        "web/",
        "scripts/",
        "docs/hardware/"
      ],
      "acceptance": "WEB-01 HW-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "cc5a6feae95dc5888bf3041bc9dc3306dba667ba",
      "commands": [
        {
          "command": "scripts/build_replay.py plain and --compress-raw final19-run exports",
          "exit_code": 0,
          "outcome": "19 runs,43873 full rows,205 original downloads; hosted99 deterministic gzip round trips; nominal first"
        },
        {
          "command": "Independent stdlib original-byte/full-row/manifest/gzip audit",
          "exit_code": 0,
          "outcome": "Both237-file bundles verified; original manifest/source identity retained; document-only README staging follows under M7"
        },
        {
          "command": "Codex in-app browser CUA static HTTP desktop/mobile/keyboard/playback/provenance/download QA",
          "exit_code": 0,
          "outcome": "Desktop1265px and mobile360px no page overflow; required faults/restart/fractional-prefix/status/gaps exercised; CSV and gzip downloads match original bytes"
        },
        {
          "command": "Read-only mechanical/instrumentation packet consistency review",
          "exit_code": 0,
          "outcome": "Dimensioned SVG/SCAD/pin/clock/arm design consistent; no fabrication, CAD render/fit, or board result claimed"
        }
      ],
      "artifacts": [
        "evidence/M6/",
        "web/",
        "hardware/",
        "docs/hardware/PACKET.md",
        "evidence/reviews/M6-hardware-design-review.md",
        "release plain replay ZIP and hosted replay"
      ],
      "unresolved_limitations": [
        "Direct file URL browser execution unavailable due to automation policy; final data tested through static HTTP, assets/data are local.",
        "Fixture NOT_FABRICATED; board NOT_EXECUTED; physical validation NOT_STARTED.",
        "Browser render times are four local first/reload observations excluding browser startup and including concurrent refinement, not universal startup guarantees."
      ],
      "writer": "replay_writer in isolated thermal-lab-replay checkout",
      "issue": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/issues/9"
    },
    {
      "id": "M7",
      "title": "Release and case study",
      "dependencies": [
        "M4",
        "M5",
        "M6"
      ],
      "owned_paths": [
        "README.md",
        "evidence/",
        "docs/",
        "separate website checkout"
      ],
      "acceptance": "BUILD-01 RELEASE-01 SITE-01 CLAIM-01; details in docs/REQUIREMENTS.md and revised plan",
      "status": "complete",
      "commit": "dd8b9814859691c7f71019bb2bca4e4d0baef284",
      "commands": [
        {
          "command": "Fresh Windows cc5a6fe reproduction12 primary gates",
          "exit_code": 0,
          "outcome": "Clean before/after, unchanged lock;135 units/host/device/tests/campaign/refinement/independent audit/Pico PASS. Auxiliary report writer failed once and corrected without rerunning gates."
        },
        {
          "command": "Final CI run37452839832 at dd8b981",
          "exit_code": 0,
          "outcome": "Windows/MSVC, Linux/GCC, sanitizers and Pico cross-builds all completed/success before publication"
        },
        {
          "command": "Immutable Git/source, copied-original, ZIP member/hash/license audits",
          "exit_code": 0,
          "outcome": "Four release ZIPs passed;55 copied original logs exactly preserved after recorded line-ending repair"
        },
        {
          "command": "gh repo edit --visibility public; annotated v0.1.0 tag push; gh release create --verify-tag",
          "exit_code": 0,
          "outcome": "Public release404632299;19 asset sizes/digests match audited originals; tag targets dd8b981"
        },
        {
          "command": "bundle exec jekyll build --trace; site PR1 merge; Pages run37456973286",
          "exit_code": 0,
          "outcome": "Native build9.962s, existing gh-pages:/docs source; deployment6882784535 success at11:32:29UTC"
        },
        {
          "command": "python artifacts/audit_live_site.py",
          "exit_code": 0,
          "outcome": "242 HTTPS files,77295064B match reviewed generated bytes"
        },
        {
          "command": "CUA live desktop/mobile/keyboard/navigation/terminal/download verification",
          "exit_code": 0,
          "outcome": "19 runs;466.299590s retained terminal/FAILED containment; live CSV and decompressed gzip match originals; screenshots saved"
        },
        {
          "command": "python artifacts/record_publication.py",
          "exit_code": 0,
          "outcome": "Durable publication receipts; tagged, HEAD and working63 runtime files retain canonical fa2a7a40 source hash"
        }
      ],
      "artifacts": [
        "evidence/M7/fresh-windows/",
        "docs/REPRODUCE.md",
        "docs/ATTRIBUTION.md",
        "docs/DEPLOYMENT.md",
        "evidence/M7/publication/",
        "docs/LEARNING_CHECKPOINTS.md",
        "https://github.com/jewbee2000/virtual-thermal-fluid-lab/releases/tag/v0.1.0",
        "https://walter.teitelbaum.us/2026/10/06/virtual-thermal-fluid-lab/",
        "https://walter.teitelbaum.us/assets/projects/virtual-thermal-fluid-lab/replay/"
      ],
      "unresolved_limitations": [
        "Parameters assumed; board NOT_EXECUTED; fixture NOT_FABRICATED; physical validation NOT_STARTED. H1/H2 remain separately tracked.",
        "Direct-file browser execution unavailable under automation policy; static HTTP and public HTTPS were exercised.",
        "Observed process peaks do not establish a strict unseen-family memory bound, hard real time or WCET.",
        "GitHub immutable-release enforcement is not enabled; current tag target and asset digests are explicitly recorded."
      ],
      "issue": "https://github.com/jewbee2000/virtual-thermal-fluid-lab/issues/12",
      "publication_record_base_commit": "005dbf30e9e2b91d29f213766bbf95d4d524f509"
    },
    {
      "id": "H1",
      "title": "Board and fixture evidence",
      "dependencies": [
        "M4"
      ],
      "owned_paths": [
        "docs/hardware/",
        "evidence/hardware/"
      ],
      "acceptance": "HW-01 MCU-01 actual board capture; separate from software release; details in docs/REQUIREMENTS.md and revised plan",
      "status": "pending_equipment",
      "commit": null,
      "commands": [],
      "artifacts": [],
      "unresolved_limitations": []
    },
    {
      "id": "H2",
      "title": "Water calibration",
      "dependencies": [
        "H1"
      ],
      "owned_paths": [
        "data/",
        "docs/hardware/"
      ],
      "acceptance": "Independent whole-run holdout; physical validation only with actual data; details in docs/REQUIREMENTS.md and revised plan",
      "status": "optional",
      "commit": null,
      "commands": [],
      "artifacts": [],
      "unresolved_limitations": []
    }
  ]
}
